<!DOCTYPE html>
<html>
    <head>
        <title>Illegal Stuff</title>
        <style>
            body {
                background: silver;
                color: coral;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(29, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 9px white;
                border-radius: 50px 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: yellow;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: yellow;
            }
    
            /* main container area beneath menu */
            main {
                background: green;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px white;
                border-radius: 25px 54px
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
            
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                
                <header>Shady Stuff</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZh1Wvc2akH7fznXZcCapLY_c50aD5uNvmvQ4IgtxSfi33O-eyFQ">
                </div>
            
                <div class="content">
                    <header>
                        <h1>
                            Giant Lizards
                        </h1>
                    <p>
                        Shhh Illegal
                    </p>
                    </header>
                    <p>
                        <selection class="interests">
                            <header>
                                Illegal Stuff
                            </header>    
                            <ul>
                                <li>Scales </li>
                                <li>Tongue </li>
                                <li>Tails </li>
                            </ul>
                        </selection class="interests">
                    </p>
                </div>
            </main>
        </div>
    </body>
</html>