<!DOCTYPE HTML>
<html>
    <head>
        <title>Illegal Stuff</title>
        <style type="text/css">
            body {
                background: silver;
                color: coral;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(29, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 9px white;
                border-radius: 50px 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: yellow;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: yellow;
            }
    
            /* main container area beneath menu */
            main {
                background: green;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border: 5px white;
                border-radius: 25px 54px
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <nav>
            <header>Illegal Stuff</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
      <div id="all-contents"></div>
    </body>
</html>